NODE_ENV=development
DEBUG=false
APP_PORT=4022
APP_NAME=pipas
APP_VERSION=1
HOST_PSQL=10.11.11.207
PORT_PSQL=5432
USER_PSQL=postgres
PASSWORD_PSQL=Dt1c-s4cm3x_p0stgr3s
DB_PSQL=pipas
JWT_SECRET=54cm3x_p1p45.
TZ='America/Mexico_City' 